<html>
  <head>
    <style type="text/css">
      body {
        background: black;
        color: white;
      }
      div.container {
        max-width: 500px;
        margin: 100px auto;
        border: 20px solid white;
        padding: 10px;
        text-align: center;
      }
      h4 {
        text-transform: uppercase;
      }
    </style>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function() {
            socket.emit('html event', {data: 'I\'m connected!'});
        });
        socket.on('prediction done', function(data) {                                  
            console.log('the ecg data updated');
            location.reload(true);
        });
    
    </script>  
  </head>
  <body>
    <div class="container">
      <h4>After {{message}} minutes the failure can occur</h4>
    </div>
  </body>
</html>