    MQTT_BROKER = "192.168.1.10"
    MQTT_PORT = 1883
    MQTT_TOPIC = "/data/sensor/data"
    
    client = get_mqtt_client()
    status = client.connect(MQTT_BROKER, port=MQTT_PORT)
    time.sleep(5)  # Wait for connection setup to complete
    client.loop_start()
    topic_payload = {"data_x":testing_data.data_x.tolist(),
                    "data_y":testing_data.data_y.tolist(),
                    "x_shape":testing_data.data_x.shape,
                    "y_shape":testing_data.data_y.shape}
    payload_json = json.dumps(topic_payload)
    client.publish(MQTT_TOPIC, payload_json, qos=1)
    time.sleep(1)