<html>
  <head>
	<title> Weather Status </title>
    <script>
      function updateWeatherData()
      {
        var xhttp = new XMLHttpRequest();
		var resultArea = document.getElementById("resultId");
        var cityName = document.getElementById("text_field_City");
		var actionUrl = "http://localhost:5001/getweather?city=" + cityName.value;
        xhttp.onreadystatechange = function() 
        {
          if (this.readyState == 4 && this.status == 200)
          {
			resultArea.innerHTML = this.responseText;
          }
        };        
		xhttp.open("GET", actionUrl, true);
		xhttp.send();
      }	  
	</script>  
  </head>  
  <body>
    <center><table border="1">
		<tr>
			<td colspan=2>
				Enter City Name
				<input type="text" id='text_field_City'/>
				<input type="button"value="Get Weather Info" onclick="updateWeatherData()"/><br>
				<h5 id="resultId"></h5>
			</td>
		</tr>
	</table>
	</center>
  </body>
</html>