## Insert record ##
curl -H "Content-Type: application/json" -X POST http://192.168.1.10:1026/v2/entities -d "{\"id\": \"Motor1\", \"type\": \"Motor\", \"temperature\": {\"value\": 30,\"type\": \"Number\"},\"rpm\": {\"value\": 500,\"type\": \"Number\"}}"


## Query all records ##
curl http://192.168.1.10:1026/v2/entities

## Query one specific record ##
curl http://192.168.1.10:1026/v2/entities/Motor1

## Query with filter criterias ##
curl -G http://192.168.1.10:1026/v2/entities -d "type=Motor" -d "q=temperature.value==30"

## Update the record ##
curl -H "Content-Type: text/plain" -X PUT http://192.168.1.10:1026/v2/entities/Motor1/attrs/temperature/value -d 25.5

## Subscription Format ##
curl -H 'Content-Type: application/json' -X POST \
http://192.168.1.10:1026/v2/subscriptions -d \
{
  "description": "A subscription to get info about Motor1",
  "subject": {
    "entities": [
      {
        "id": "Motor1",
        "type": "Motor"
      }
    ],
    "condition": {
      "attrs": [
        "temperature"
      ]
    }
  },
  "notification": {
    "http": {
      "url": "http://192.168.1.10:1028/receive-notification"
    },
    "attrs": [
      "temperature"
    ]
  }
}


## Subscription Example ##
curl -H 'Content-Type: application/json' -X POST http://192.168.1.10:1026/v2/subscriptions -d "{\"description\": \"cc\", \"subject\": {\"entities\": [{\"id\": \"Motor1\", \"type\": \"Motor\"}],  \"condition\": {\"attrs\": [\"temperature\"]}}, \"notification\": {\"http\": {\"url\": \"http://sub-host:1028/tempnotice\"}, \"attrs\": [\"temperature\"]}}"
